AWSTemplateFormatVersion: 2010-09-09
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: hellothere-872oeef
Outputs:
  S3Bucket:
    Description: This S3 bucket was created using CloudFormation template
    Value: !Ref S3Bucket
  